(global boolean mission1b_is_available false)
(global boolean mission1b_is_completed false)

(global boolean mission1a_is_available false)
(global boolean mission1a_is_completed false)

(global boolean mission1c_is_available false)
(global boolean mission1c_is_completed false)

(global short mission2_terminals_discovered 0)
(global boolean mission2_is_available false)
(global boolean mission2_is_unlocked false)
(global boolean mission2_is_completed false)

(global boolean mission3_is_available false)
(global boolean mission3_is_completed false)

(global boolean ending_mission_is_available false)
(global boolean ending_mission_is_completed false)