(script static void stop_all_music
   (print "stopping all music")
   (sound_looping_stop levels\rpg_zulu_final\music\base_1) 
   (sound_looping_stop levels\rpg_zulu_final\music\base_2)
   (sound_looping_stop levels\rpg_zulu_final\music\intro_base)
   (sound_looping_stop levels\rpg_zulu_final\music\intro_cutscene)
   (sound_looping_stop levels\rpg_zulu_final\music\mission1a_1)
   (sound_looping_stop levels\rpg_zulu_final\music\mission1a_2)
   (sound_looping_stop levels\rpg_zulu_final\music\mission1b_1)
   (sound_looping_stop levels\rpg_zulu_final\music\mission1b_2)
   (sound_looping_stop levels\rpg_zulu_final\music\mission2_1)
   (sound_looping_stop levels\rpg_zulu_final\music\mission2_2)
   (sound_looping_stop levels\rpg_zulu_final\music\mission2_3)
   (sound_looping_stop levels\rpg_zulu_final\music\mountain_mission_1)
   (sound_looping_stop levels\rpg_zulu_final\music\patrol_1)
   (sound_looping_stop levels\rpg_zulu_final\music\patrol_2)
   (sound_looping_stop levels\rpg_zulu_final\music\patrol_3)
   (sound_looping_stop levels\rpg_zulu_final\music\village_mission_1)
   (sound_looping_stop levels\rpg_zulu_final\music\winter_wonderland)
   (sound_looping_stop levels\rpg_zulu_final\music\ending_2)
   (sound_looping_stop levels\rpg_zulu_final\music\ending_1)
)

(script static void (wait_to_play_mission_music (short mission_number))
    (sleep_until (and (rpg_started) (= is_player_in_base false) (= current_mission mission_number)))
)

(script static void (play_track (looping_sound track))
    (sound_looping_start track "none" 1)
)

(global short selected_track 1)
(script static void (shuffle_tracks (looping_sound track1) (looping_sound track2))
    (print "playing 2 tracks")
    (begin_random 
        (set selected_track 1)
        (set selected_track 2)
    )
    (if (= selected_track 1)(play_track track1))
    (if (= selected_track 2)(play_track track2))
)

(script static void (shuffle_tracks (looping_sound track1) (looping_sound track2) (looping_sound track3))
    (print "playing 3 tracks")
    (begin_random
        (set selected_track 1)
        (set selected_track 2)
        (set selected_track 3)
    )
    (if (= selected_track 1)(play_track track1))
    (if (= selected_track 2)(play_track track2))
    (if (= selected_track 3)(play_track track3))
)

(script static void (shuffle_tracks (looping_sound track1) (looping_sound track2) (looping_sound track3) (looping_sound track4))
    (print "playing 4 tracks")
    (begin_random
        (set selected_track 1)
        (set selected_track 2)
        (set selected_track 3)
        (set selected_track 4)
    )
    (if (= selected_track 1)(play_track track1))
    (if (= selected_track 2)(play_track track2))
    (if (= selected_track 3)(play_track track3))
    (if (= selected_track 4)(play_track track4))
)

(global short track_duration_in_mins 5)

(script continuous music_shuffler
    (sleep (in_minutes track_duration_in_mins))
    (if (and (rpg_started) (= is_player_in_base false)) (begin (toggle_music_lock) (print "music was shuffled")))
)

(script continuous music_manager
    (sleep_until (not (is_intro))) 
    (sleep_until (= music_track_lock true))
    (begin
        (cond 
            ((= is_player_in_base true) (begin (print "play base music") (shuffle_tracks levels\rpg_zulu_final\music\base_1 levels\rpg_zulu_final\music\base_2)))
            ((= current_mission -3) (begin (print "play village drop pad music") (play_track levels\rpg_zulu_final\music\village_mission_1 )))
            ((= current_mission -2) (begin (print "play mountain drop pad music") (play_track levels\rpg_zulu_final\music\mountain_mission_1)))
            ((= current_mission -1) (begin (print "play patrol music") (shuffle_tracks levels\rpg_zulu_final\music\patrol_1 levels\rpg_zulu_final\music\patrol_2 levels\rpg_zulu_final\music\patrol_3)))
            ((= current_mission 0) (begin (print "play no music")))
            ((= current_mission 1) (begin (print "play base music") (shuffle_tracks levels\rpg_zulu_final\music\base_1 levels\rpg_zulu_final\music\base_2)))
            ((= current_mission 2) (begin (print "play mission 1a music") (shuffle_tracks levels\rpg_zulu_final\music\mission1a_1 levels\rpg_zulu_final\music\mission1a_2)))
            ((= current_mission 3) (begin (print "play mission 1b music") (shuffle_tracks levels\rpg_zulu_final\music\mission1b_1 levels\rpg_zulu_final\music\mission1b_2)))
            ((= current_mission 4) (begin (print "play mission 2 music") (shuffle_tracks levels\rpg_zulu_final\music\mission2_1 levels\rpg_zulu_final\music\mission2_2 levels\rpg_zulu_final\music\mission2_3)))
            ((= current_mission 5) (begin (print "play mission 3 music") (shuffle_tracks levels\rpg_zulu_final\music\patrol_2 levels\rpg_zulu_final\music\patrol_3 levels\rpg_zulu_final\music\mission1b_2 levels\rpg_zulu_final\music\village_mission_1)))
            ((= current_mission 6) (kill_thread (get_executing_running_thread)))
        )
    )
    (sleep_until (= music_track_lock false))
    (stop_all_music)
    (sleep (in_seconds 15))
)

