(global boolean tutorial_hr_completed false)
(global boolean tutorial_ay_completed false)
(global boolean tutorial_mb_completed false)
(global boolean tutorial_mp_completed false)
(global boolean tutorial_oc_completed false)
(global boolean tutorial_tl_completed false)
(global boolean tutorial_skipped false)

(script static void wait_until_tutorial_is_active
    (sleep_until (is_tutorial) )
)

(script static void skip_tutorial
    (set tutorial_skipped true)
    (set tutorial_hr_completed true)
    (set tutorial_ay_completed true)
    (set tutorial_mb_completed true)
    (set tutorial_mp_completed true)
    (set tutorial_oc_completed true)
    (set tutorial_tl_completed true)
    (remove_location base_hangar)
    (remove_location base_armory)
    (remove_location base_med_bay_a)
    (remove_location base_med_bay_b)
    (remove_location base_motor_pool)
    (remove_location base_ops_center)
    (remove_location terminals)
)


(script continuous hangar_tutorial
    (if (= tutorial_skipped true) (kill_thread (get_executing_running_thread)))
    (wait_until_tutorial_is_active)
    (wait_for_players_to_enter_area hangar_tutorial)
    (if (= tutorial_skipped true) (kill_thread (get_executing_running_thread)))
    (print "hangar tutorial")
    (remove_location base_hangar)
    (if (= tutorial_ay_completed false) (show_base_location base_armory))
    (show_hud_help_text 1)
    (hud_set_help_text hangar_tutorial_1)
    (sleep (* 30 10)) 
    (hud_set_help_text hangar_tutorial_2)
    (sleep (* 30 10))
    (show_hud_help_text 0)
    (set tutorial_hr_completed true)
    (kill_thread (get_executing_running_thread))
)

(script continuous armory_tutorial
    (if (= tutorial_skipped true) (kill_thread (get_executing_running_thread)))
    (wait_until_tutorial_is_active)
    (wait_for_players_to_enter_area armory_tutorial)
    (if (= tutorial_skipped true) (kill_thread (get_executing_running_thread)))
    (print "armory tutorial")
    (remove_location base_armory)
    (show_hud_help_text 1)
    (hud_set_help_text armory_tutorial_1)
    (sleep (* 30 10))
    (hud_set_help_text armory_tutorial_2)
    (sleep (* 30 10))
    (show_hud_help_text 0)
    (set tutorial_ay_completed true)
    (kill_thread (get_executing_running_thread))
)

(script continuous med_bay_tutorial
    (if (= tutorial_skipped true) (kill_thread (get_executing_running_thread)))
    (wait_until_tutorial_is_active)
    (sleep_until 
        (or
            (is_player_in_area med_bay_a_tutorial)
            (is_player_in_area med_bay_b_tutorial)
        )
    )
    (if (= tutorial_skipped true) (kill_thread (get_executing_running_thread)))
    (print "med_bay_tutorial tutorial")
    (remove_location base_med_bay_a)
    (remove_location base_med_bay_b)
    (if (= tutorial_mp_completed false) (show_base_location base_motor_pool))
    (show_hud_help_text 1)
    (hud_set_help_text med_bay_tutorial)
    (sleep (* 30 10))
    (show_hud_help_text 0)
    (set tutorial_mb_completed true)
    (kill_thread (get_executing_running_thread))
)

(script continuous motor_pool_tutorial
    (if (= tutorial_skipped true) (kill_thread (get_executing_running_thread)))
    (wait_until_tutorial_is_active)
    (wait_for_players_to_enter_area motor_pool_tutorial)
    (if (= tutorial_skipped true) (kill_thread (get_executing_running_thread)))
    (print "motor pool tutorial")
    (remove_location base_motor_pool)
    (show_hud_help_text 1)
    (hud_set_help_text motor_pool_tutorial_1)
    (sleep (* 30 10))
    (show_hud_help_text 0)
    (set tutorial_mp_completed true)
    (kill_thread (get_executing_running_thread))

)

(script continuous operations_center_tutorial
    (if (= tutorial_skipped true) (kill_thread (get_executing_running_thread)))
    (wait_until_tutorial_is_active)
    (wait_for_players_to_enter_area operations_center_tutorial)
    (if (= tutorial_skipped true) (kill_thread (get_executing_running_thread)))
    (print "operations tutorial")
    (remove_location base_ops_center)
    (show_hud_help_text 1)
    (hud_set_help_text operations_center_tutorial)
    (sleep (* 30 10))
    (show_hud_help_text 0)
    (set tutorial_oc_completed true)
    (kill_thread (get_executing_running_thread))
)

(script continuous terminal_tutorial
    (if (= tutorial_skipped true) (kill_thread (get_executing_running_thread)))
    (wait_until_tutorial_is_active)
    (wait_for_players_to_enter_area terminal_tutorial)
    (if (= tutorial_skipped true) (kill_thread (get_executing_running_thread)))
    (print "terminal tutorial")
    (remove_location terminals)
    (if (= tutorial_oc_completed false) (show_base_location base_ops_center))
    (show_hud_help_text 1)
    (hud_set_help_text terminal_tutorial)
    (sleep (* 30 10))
    (show_hud_help_text 0)
    (set tutorial_tl_completed true)
    (kill_thread (get_executing_running_thread))
)

(script continuous check_skip_tutorial
    (wait_until_tutorial_is_active)
    (sleep_until 
        (or
            (= (device_get_position skip_tutorial_control) 1)
            (tutorial_is_completed)
        )
    )
    (if (= tutorial_skipped true)(kill_thread (get_executing_running_thread)))
    (skip_tutorial)
    (kill_thread (get_executing_running_thread))
)

(script static boolean tutorial_is_completed
    (and 
        (= tutorial_hr_completed true)
        (= tutorial_ay_completed true)
        (= tutorial_mb_completed true)
        (= tutorial_mp_completed true)
        (= tutorial_oc_completed true)
        (= tutorial_tl_completed true)
    )
)

(script static void tutorial_sequence
    (game_save_wrapper)
    (set current_mission 1)
    (update_objective tutorial_objective)
    (print "starting tutorial sequence")
    (device_set_power skip_tutorial_control 1)
    (show_base_location base_hangar)
    (show_base_location base_med_bay_a)
    (show_base_location terminals)
    (object_create_anew hg1)
    (object_create_anew hg2)
    (object_create_anew hg3)
    (object_create_anew hg4)
    (object_create_anew hg5)
    (object_create_anew rh1)
    (object_create_anew rh2)
    (sleep_until (tutorial_is_completed))
    (remove_location base_hangar)
    (remove_location base_med_bay_a)
    (remove_location base_med_bay_b)
    (remove_location terminals)
    (remove_location base_motor_pool)
    (remove_location base_ops_center)
    (remove_location base_armory) 
    (print "tutorial sequence complete")
    (update_objective rtb_objective)
    (device_set_power skip_tutorial_control 0)
    (show_hud_help_text 1)
    (hud_set_help_text tutorial_complete)
    (sleep (* 30 10))
    (show_hud_help_text 0)
)