(script static void intro_cinematic
    (cinematic_start)
    (player_enable_input 0)
    (camera_control on)
    (camera_set intro_c1 0)
    (fade_in 0 0 0 (* 30 3))
    (cinematic_set_title relay_station_zulu)
    (sound_looping_start levels\rpg_zulu_final\music\intro_cutscene "none" 1)
    (sleep 90)
    (camera_set intro_c2 200)
    (sleep 120)
    (camera_set intro_c3 200)
    (sleep 120)
    (camera_set intro_c4 200)
    (sleep 120)
    (camera_set intro_c5 200)
    (sleep 120)
    (camera_set intro_c6 200)
    (sleep 120)
    (cinematic_stop)
    (camera_control off)
    (player_enable_input 1)
)

(script static void rescue_cinematic
    (print "rescue_cinematic")
    (fade_out 0 0 0 60)
    (sleep 60)
    (garbage_collect_now)
    (object_teleport (get_player_object_from 0) player_start_tutorial_0)
    (object_teleport (get_player_object_from 1) player_start_tutorial_1)
    (object_teleport (get_player_object_from 2) player_start_tutorial_2)
    (object_teleport (get_player_object_from 3) player_start_tutorial_3)
    (object_create_anew_containing "rescue_cinematic")
    (device_set_power med_bay_a_door 1)
    (device_set_position med_bay_a_door 1)
    (player_enable_input 0)
    (cinematic_show_letterbox 1)
    (camera_control on)
    (camera_set rescue_c1 0)
    (fade_in 0 0 0 45)
    (print_objective intro_dialog_1)
    (print_objective intro_dialog_2)
    (fade_out 0 0 0 45)
    (object_destroy_containing "rescue_cinematic")
    (cinematic_show_letterbox 0)
    (camera_control off)
    (player_enable_input 1)
    (fade_in 0 0 0 45)
)

(script static void exit_cinematic
    (print "exit cinematic")
    (fade_out 0 0 0 60)
    (sleep 60)
    (object_cannot_take_damage (players))
    (player_enable_input 0)
    (cinematic_start)
    (camera_control on)
    (camera_set exit_c1 0)
    (fade_in 0 0 0 45)
    (camera_set exit_c2 100)
    (sleep 50)
    (camera_set exit_c3 100)
    (sleep 50)
    (camera_set exit_c4 200)
    (fade_out 0 0 0 100)
    (sleep 200)
    (game_won)
)
