(script continuous handle_mountain_ft
    (sleep_until (= mountain_dp_unlocked true))
    (sleep_until (= (device_get_position ft_mountain_control) 1))
    (device_set_position_immediate ft_mountain_control 0)
    (print "fast traveling to mountain...")
    (fade_out 0 0 0 60)
    (sleep 90)
    (object_create_anew ft_mountain_hg)
    (exit_base)
    (object_teleport (get_player_object_from 0) ft_mountain_0)
    (object_teleport (get_player_object_from 1) ft_mountain_1)
    (object_teleport (get_player_object_from 2) ft_mountain_2)
    (object_teleport (get_player_object_from 3) ft_mountain_3)
    (fade_in 0 0 0 60)
)

(script continuous handle_village_ft
    (sleep_until (= village_dp_unlocked true))
    (sleep_until (= (device_get_position ft_village_control) 1))
    (device_set_position_immediate ft_village_control 0)
    (print "fast traveling to village...")
    (fade_out 0 0 0 60)
    (sleep 90)
    (object_create_anew ft_village_hg)
    (exit_base)
    (object_teleport (get_player_object_from 0) ft_village_0)
    (object_teleport (get_player_object_from 1) ft_village_1)
    (object_teleport (get_player_object_from 2) ft_village_2)
    (object_teleport (get_player_object_from 3) ft_village_3)
    (fade_in 0 0 0 60)
)