(global animation_graph jackal_drop cinematics\animations\jackal\level_specific\A50\A50)
(global animation_graph grunt_drop cinematics\animations\grunt\level_specific\A50\A50)
(global animation_graph elite_drop cinematics\animations\elite\level_specific\A50\A50)
(global animation_graph hunter_drop cinematics\animations\hunter\level_specific\A50\A50)

(script static void jump_to_mission4
    (set mission1a_is_available false)
    (set mission1a_is_completed true)
    (set mission1b_is_available false)
    (set mission1b_is_completed true)
    (set mission2_is_available false)
    (set mission2_is_completed true)
    (set mission3_is_available false)
    (set mission3_is_completed true)
    (set is_ending_sequence true)
)

(script static void covenant_ship_entrance
    (object_create_anew_containing "ending_covenant_ship")
    (player_effect_set_max_rotation 1 1 1)
    (player_effect_set_max_translation 0.1 0.1 0.1)
    (player_effect_start 1 5)
    (sleep 60)
    (sound_impulse_start sound\sfx\ambience\a10\pillarhits "none" 1)
    (sleep 120)
    (player_effect_stop 2)
)

(script static void covenant_ship_blowup_sequence
    (player_effect_set_max_rotation 10 10 10)
    (player_effect_set_max_translation 0.1 0.1 0.1)
    (player_effect_start 1 1)
    (fade_out 1 1 1 90)
    (sleep 90)
    (sound_impulse_start sound\sfx\impulse\impacts\large_explosion "none" 1)
    (object_destroy_containing "ending_covenant_ship")
    (fade_in 1 1 1 10)
    (player_effect_stop 1)
)


(script static void (deploy (ai enc) (animation_graph drop))
    (custom_animation_list (ai_actors enc) drop a50energylift 0)
)

(script static void break_squads
    (sleep 60)
)

(script static void sound_alarms
    (device_set_power base_alarm_1 1)
    (device_set_power base_alarm_2 1)
    (device_set_power base_alarm_3 1)
    (device_set_power base_alarm_4 1)
    (device_set_power base_alarm_5 1)
    (device_set_power base_alarm_6 1)
    (device_set_power base_alarm_7 1)
    (device_set_power base_alarm_8 1)
)

(script static void spawn_doors
    (object_create_anew_containing "ending_door")
    (object_create_anew_containing "ending_naughty_door")
)

(script static void (all_ai_are_dead (ai enc))
    (sleep_until (= (ai_living_count enc) 0))
)

(script static void cleanup
    (garbage_collect_now)
    (rasterizer_decals_flush)
)

(script dormant ending_mission
    (print "starting ending mission")
    (turn_off_mission_switches)
    (set current_mission 6)
    (sound_alarms)
    (spawn_doors)
    (covenant_ship_entrance)
    (play_track levels\rpg_zulu_final\music\ending_2)
    (ai_place ending_mission/lift_grunts)
    (ai_place ending_mission/lift_jackals)
    (ai_place ending_humans/marines_defense)
    (update_objective ending_mission_objective)
    (print_objective ending_mission_dialog_1)
    (print_objective ending_mission_dialog_2)
    (print_objective ending_mission_dialog_3)
    (wait_for_players_to_enter_area ending_hangar_volume)
    (device_set_position_immediate motor_pool_door 0)
    (device_set_power motor_pool_door 0)
    (sleep 90)
    (print "wave 1")
    (ai_place ending_mission/lift_grunts)
    (deploy ending_mission/lift_grunts grunt_drop)
    (all_ai_are_dead ending_mission)
    (cleanup)
    (sleep 90)
    (print "wave 2")
    (ai_place ending_mission/lift_grunts)
    (deploy ending_mission/lift_grunts grunt_drop)
    (break_squads)
    (ai_place ending_mission/lift_jackals)
    (deploy ending_mission/lift_jackals jackal_drop)
    (all_ai_are_dead ending_mission)
    (cleanup)
    (sleep 90)
    (print "wave 3")
    (ai_place ending_mission/lift_grunts)
    (deploy ending_mission/lift_grunts grunt_drop)
    (break_squads)
    (ai_place ending_mission/lift_elites)
    (deploy ending_mission/lift_elites elite_drop)
    (all_ai_are_dead ending_mission)
    (cleanup)
    (sleep 90)
    (print "wave 4")
    (ai_place ending_mission/lift_jackals)
    (deploy ending_mission/lift_jackals jackal_drop)
    (break_squads)
    (ai_place ending_mission/lift_elites)
    (deploy ending_mission/lift_elites elite_drop)
    (all_ai_are_dead ending_mission)
    (cleanup)
    (sleep 90)
    (print "wave 5")
    (ai_place ending_mission/lift_grunts_specops)
    (deploy ending_mission/lift_grunts_specops grunt_drop)
    (break_squads)
    (ai_place ending_mission/lift_elites_specops)
    (deploy ending_mission/lift_elites_specops elite_drop)
    (all_ai_are_dead ending_mission)
    (cleanup)
    (stop_all_music)
    (play_track levels\rpg_zulu_final\music\ending_1)
    (sleep 90)
    (print "wave 6")
    (ai_place ending_mission/lift_grunts_specops)
    (deploy ending_mission/lift_grunts_specops grunt_drop)
    (break_squads)
    (ai_place ending_mission/lift_elites_specops)
    (deploy ending_mission/lift_elites_specops elite_drop)
    (break_squads)
    (ai_place ending_mission/lift_hunters)
    (deploy ending_mission/lift_hunters hunter_drop)
    (all_ai_are_dead ending_mission)
    (cleanup)
    (covenant_ship_blowup_sequence)
    (sleep 90)
    (print_objective ending_mission_dialog_4)
    (print_objective ending_mission_dialog_5)
    (sleep 210)
    (exit_cinematic)
)